# MusicHUB

./: README.md
MusicHUB/: .dockerignore  MusicHUB.sln
MusicHUB/HubClassLibrary/: FileManager.cs  HubClassLibrary.csproj  Track.cs  TrackList.cs
MusicHUB/MusicHUBClient/: AddTrackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicHUBClient.csproj  WpfApp2.csproj
MusicHUB/MusicHUBServer/: Dockerfile  MusicHUBServer.csproj  Program.cs
MusicHUB/MusicHUBServer/Properties/: launchSettings.json
WebApplication1/: MusicHUB.sln  WebApplication1.sln
WebApplication1/ClassLibrary1/: ClassLibrary1.csproj  FileManager.cs  Track.cs  TrackList.cs
WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplication1/ConsoleApp3/: ConsoleApp3.csproj
WebApplication1/ConsoleApp3/Properties/: AssemblyInfo.cs
WebApplication1/ConsoleApp4/: Program.cs
WebApplication1/MusicHUBClient/: AddTrackWindow.xaml  App.xaml
WebApplication1/WebApplication1/: IChatClient.cs  MusicHUBServer.csproj  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Hubs/: ChatHub.cs  MainHub.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  viewModel.cs
WebApplication1/WindowsFormsApp1/: WindowsFormsApp1.csproj
WebApplication1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
WebApplication1/WpfApp1/: WpfApp1.csproj  packages.config
WebApplication1/WpfApp2/: AddTrackWindow.xaml  AddTrackWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WebApplication1/WpfLibrary1/: Track.cs  WpfLibrary1.csproj
